@import "fonts";

body {
  background-color: #fdf5ee;
  padding:0;
  margin:0;
  font: 14px/1.5 "Open Sans", sans-serif;
  color:#727272;
  font-weight:400;
  display:flex;
  min-height: 100vh;
  flex-direction: column;
}
 
.blog_title
{
  margin:0;
  padding: 3.5em 0 0 0 ;
}
.blog_title_link  
{
  color:#fdf5ee;
  text-decoration: none;
  margin:0;
  font-size: 2.2em;
  text-shadow: 2px 4px 5px rgba(0,0,0,0.27);
  padding: 0;
}

@media only screen and (max-width: 700px) {

  .blog_title {
    padding: 3em 0 0 0 ;
  }
  .blog_title_link  {

    width:80%;
    font-size: 1.2em;
  }
}

.blog_banner
{
  display:flex;
  flex-direction: column;
  align-items:center;
  background-image: url("../img/covertexture.png");
  background-repeat: no-repeat;
  background-size: cover; 
  width:100%;
  margin:0;
}

.nav
{
  width:100%;
  display:flex;
  justify-content:flex-end;
  list-style: none;
  margin:0;
  padding:0.7em 0 ;
  background-color: #4493b2;
  opacity: 0.85;
}

@media only screen and (max-width: 700px) {
  .nav {

    flex-direction: column;
    justify-content:center;
    align-items: center;
  }
}

.nav_element
{
  padding: 0 1em;
}

@media only screen and (max-width: 700px) {
  .nav_element {

    padding: 0.4em 2em;
  }
}

.nav_link
{
  color:#fdf5ee;
  text-decoration: none;
  text-shadow: 2px 4px 5px rgba(0,0,0,0.27);
  font-weight:bold;
  letter-spacing: 0.15em;
}

.blog_description
{
  font-size: 1.5em;
  font-style: italic;
  text-align:center;
  margin:0;
  color:#fdf5ee;
  text-shadow: 2px 4px 5px rgba(0,0,0,0.27);
  padding: 0 0 5em 0;
  text-transform: uppercase;
}

@media only screen and (max-width: 700px) {
  .blog_description {

    font-size: 1em;
  }
}

section
{
  padding:2em 0 3em 0 ;
  width:60%;
  display: inline-block;
  margin : 0 auto;
}

@media only screen and (max-width: 700px) {
  section {

    width:80%;
  }
}


.blogPosts__item
{
  text-decoration: none;
  font-weight:900;
  color:#4493b2;
  font-size: 1.5em;
}


.blogPost_info
{
  padding:10px;
}

h1
{
  color:#4493b2;
  font-size: 2em;
}

.blogPosts__date
{
  color:#4493b2;
  margin-top:0;
  font-weight:lighter;
  font-style: italic;
  font-size:1em;
  opacity: 0.45;
}

.pagination
{
 padding:2em 0;
 text-align: right;
 }

  .nav_link--mail
  {
    background-image:url("../img/email.png");
    background-size:contain;
    background-repeat:no-repeat;
    padding-right:1.5em;
  }

  .nav_link--linkedin
  {
    background-image:url("../img/linked-in-social.png");
    background-size:contain;
    background-repeat:no-repeat;
    padding-right:1.5em;
  }

  .nav_link--twitter
  {
    background-image:url("../img/twitter-logo-button.png");
    background-size:contain;
    background-repeat:no-repeat;
    padding-right:1.5em;
  }

    .thumbnail
    {
      padding-bottom: 60%;
      background-size: cover;
      background-position: center center;
    }

  .card_container
  {
    list-style:none;
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    
    @media (min-width: 30em) {
      grid-template-columns: 1fr 1fr;
    }

  }
.card
{
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;

  // sets up hover state
  position: relative;
  top: 0;
  transition: all .1s ease-in;

    
  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
}

h2
{
  color:#4493b2;
}



